<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acceuil.css"/>
    <title>page1</title>
</head>
<body>
    
    <a href="file:///C:/Users/HP/Desktop/CV%20HTML/acceuil.html"><strong>ACCEUIL</strong>|</a>
    <a href="file:///C:/Users/HP/Desktop/CV%20HTML/formations.html"><strong>FORMATIONS</strong>|</a>
    <a href="file:///C:/Users/HP/Desktop/CV%20HTML/vie%20associative.html"><strong>VIE ASSOCIATIVE & SKILLS</strong>|</a>
    <a href="file:///C:/Users/HP/Desktop/CV%20HTML/formulaire.html"><strong>CONTACT</strong>|</a>
    <section>
            <style>
            .image-ronde{
              width : 160px; height : 160px;
              border: none;
              -moz-border-radius : 75px;
              -webkit-border-radius : 75px;
              border-radius : 75px;
            }
            </style>
             <STYLE>
            img {
                width: 650px;
                border: 1px solid black;
              }
            </STYLE>
  <center><img  style="border-color:#000709;" border="10" src="https://scontent.ftun14-1.fna.fbcdn.net/v/t39.30808-6/309420191_1504632529974236_7580156855123848554_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=KGufCiQfw-QAX9dM5W-&_nc_ht=scontent.ftun14-1.fna&oh=00_AfBZHh-RWc_sFbdKLUkSUn7ZZkL8gF1DGZRLQVloxK7gPw&oe=639BD4AB"class="image-ronde" width="240" height="240"></center>
  <STYLE>
    .photo{
        text-align: center;
    }
    .photo img{
        width: 150px;
        height: 150px;
        border: 3px solid rgb(0, 0, 0);
        box-shadow: 0px 0px 10px #777;
        border-radius: 50%;
        margin-top: -80px;
    }

    </STYLE>
    <STYLE>
        img {
            width: 650px;
            border: 1px solid black;
          }
        </STYLE>
   <CENTER> <h3 style="color:rgb(131, 104, 9)"><p> <strong>Souid Mohamed amine</p></h3></strong></CENTER>
  
    <h3 style="color:rgb(134, 13, 13)"><strong>Profil:</strong></h3>
    <blockquote>Cher Monsieur ou Madame,
        Je suis actuellement élève ingénieur en informatique à ESPRIT.
        <br>Ayant acquis durant mes études, une bonne maîtrise des langages de programmation <br>tels que python
        et les langages de programmation c\c++..<br>L'informatique est ma passion et le domaine de toutes mes ambitions, c'est mon présent et c'est
        l'avenir,<br> le seul, que je souhaite donner à ma carrière professionnelle. <br>je suis étudiant
        étudiant méthodique, rigoureux et volontaire, <br>déterminé à apprendre pour atteindre le niveau de<br>
        Je suis déterminé à apprendre  de compétence que je me suis fixé.<br>Je me tiens à votre entière disposition pour toute information complémentaire <br>et souhaite
        Veuillez agréer, Madame, Monsieur, l'expression de mes salutations distingué.
        <br>Mohamed Amine Souid.</blockquote>
    <h3 style="color:rgb(134, 13, 13)"><strong>Langues:</strong></h3>
    <blockquote>+Arabe</blockquote>
    <blockquote>+Français</blockquote>
    <blockquote >+Anglais</blockquote>
  </SECTION>
  
  <footer>
    <h3 style="color:rgb(134, 13, 13)">Contact:</h3>
    
            </table>
        <blockquote><b style="color:rgb(28, 20, 65)">.Lieu :</b>Ariana - Tunis</blockquote>
        <blockquote><b style="color:rgb(28, 20, 65)">.Téléphone :</b>+216 93 55 10 10</blockquote>
        <blockquote><b style="color:rgb(28, 20, 65)">.Email : </b><a href="https://mail.google.com/mail/u/0/#inbox" >mohamedamine.souid@esprit.tn</a></blockquote>
    
    </footer> 
</body>
</html